# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = 123465978Mb
# DATABASE = ecommerce

ACCESS_TOKEN_SECRET = kjdfief90rer3rirtkj4r83498edrfe3434
REFRESH_TOKEN-SECRET =  hdfj8d9fd9f8r898dfgcb98cvdfsklr4545